<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/calucatorBtn"
        android:title="Kalkulator"
        android:icon="@drawable/ic_calculate">
    </item>
    <item android:id="@+id/trackerBtn"
        android:title="Tracker"
        android:icon="@drawable/ic_baseline_bar_chart_24">
    </item>
    <item android:id="@+id/saveBtn"
        android:title="Zapisane dane"
        android:icon="@drawable/ic_save">
    </item>

</menu>
