<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.country.CountryFragment"
    android:background="@color/colorPrimary">


<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayoutTotalCountries"-->
<!--        android:background="@color/bluebg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->
<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="#fff"&ndash;&gt;-->
<!--&lt;!&ndash;            style="@style/TotalFontStyle"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="24sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/tvTotalCountries"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            tools:text="189 countries" />&ndash;&gt;-->

<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvCovidCountry"
        tools:listitem="@layout/item_list_covid_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progress_circular_country"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>